Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Html
Bundle-SymbolicName: org.eclipse.epsilon.emc.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.html.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.plainxml,
 org.jsoup;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.emc.html
Automatic-Module-Name: org.eclipse.epsilon.emc.html
